# Composeファイルのバージョンを指定
version: '3.3'

# 以下で各コンテナの設定を行う
services:
  front:
    # サービスのベースイメージにDockerfileを指定
    build:
      context: .
      # Dockerfileに渡す値を指定
      args:
        WORKDIR: app
        CONTAINER_PORT: 3000
        BACK_URL: "http://localhost:3000"
    command: yarn run dev
    # 値を永続化
    volumes:
      - .:/usr/src/app
    # 公開ポート番号を指定
    ports:
      - 8080:3000
